[gd_scene load_steps=12 format=3 uid="uid://vtb0ph2qh8rh"]

[ext_resource type="Texture2D" uid="uid://dtugrcy53gpct" path="res://assets/Knight 2D Pixel Art/Sprites/with_outline/IDLE.png" id="1_v3o30"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_w0bat"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vsa58"]
atlas = ExtResource("1_v3o30")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_68754"]
atlas = ExtResource("1_v3o30")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2i8"]
atlas = ExtResource("1_v3o30")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0sts"]
atlas = ExtResource("1_v3o30")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6sf"]
atlas = ExtResource("1_v3o30")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdya"]
atlas = ExtResource("1_v3o30")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjdkw"]
atlas = ExtResource("1_v3o30")
region = Rect2(576, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyk45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsa58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0sts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjdkw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ydx7w"]
radius = 9.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_w0bat")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -20)
sprite_frames = SubResource("SpriteFrames_oyk45")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.928106

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -15)
shape = SubResource("CapsuleShape2D_ydx7w")
