[gd_scene load_steps=2 format=3 uid="uid://8d5sxy0gfyaq"]

[ext_resource type="Script" path="res://TitleScreen.gd" id="1_lq52k"]

[node name="Start Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreen" type="Button" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 92.0
text = "Start"
script = ExtResource("1_lq52k")

[connection signal="pressed" from="TitleScreen" to="TitleScreen" method="_on_pressed"]
